{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"Font12","order":1,"path":"fonts/Font12/Font12.yy",},
    {"name":"obj_lightBulb","order":1,"path":"objects/obj_lightBulb/obj_lightBulb.yy",},
    {"name":"obj_lightController","order":5,"path":"objects/obj_lightController/obj_lightController.yy",},
    {"name":"obj_mewo","order":2,"path":"objects/obj_mewo/obj_mewo.yy",},
    {"name":"obj_mewoTeste","order":6,"path":"objects/obj_mewoTeste/obj_mewoTeste.yy",},
    {"name":"obj_slidesMenu","order":7,"path":"objects/obj_slidesMenu/obj_slidesMenu.yy",},
    {"name":"obj_waiting","order":3,"path":"objects/obj_waiting/obj_waiting.yy",},
    {"name":"Object5","order":4,"path":"objects/Object5/Object5.yy",},
    {"name":"scr_drawShadows","order":1,"path":"scripts/scr_drawShadows/scr_drawShadows.yy",},
    {"name":"scr_slider","order":2,"path":"scripts/scr_slider/scr_slider.yy",},
    {"name":"sh_shadow","order":3,"path":"shaders/sh_shadow/sh_shadow.yy",},
    {"name":"sh_shadowCaster","order":5,"path":"shaders/sh_shadowCaster/sh_shadowCaster.yy",},
    {"name":"Shader3","order":6,"path":"shaders/Shader3/Shader3.yy",},
    {"name":"spr_bg","order":5,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_block","order":1,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_mewo","order":2,"path":"sprites/spr_mewo/spr_mewo.yy",},
    {"name":"spr_waiting","order":3,"path":"sprites/spr_waiting/spr_waiting.yy",},
    {"name":"spr_waitingSizeFix","order":4,"path":"sprites/spr_waitingSizeFix/spr_waitingSizeFix.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
  ],
}